plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'application'
}

group 'com.xenon.twitchutilities'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }
}

mainClassName = ''

subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'application'

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib"
    }

    compileKotlin {
        kotlinOptions.useIR = true
        kotlinOptions.javaParameters = true
        kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
    }

    shadowJar {
        archiveClassifier.set("")
    }

    tasks.build.dependsOn(shadowJar)
}