group 'com.xenon.twitchutilities'
version '1.0-SNAPSHOT'

mainClassName = 'services.xenon.twitchutilities.clipsorter.ClipSorterKt'

dependencies {
    implementation 'com.xenomachina:kotlin-argparser:2.0.7'
    implementation 'com.github.twitch4j:twitch4j:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.6'
}